module.exports = {
  A: { sqft: 1328, beds: 2, baths: 2},
  B: { sqft: 815, beds: 1, baths: 1},
  C: { sqft: 677, beds: 1, baths: 1},
  D: { sqft: 890, beds: 1, baths: 1},
  E: { sqft: 956, beds: 1, baths: 1},
  F: { sqft: 1352, beds: 2, baths: 2},
  G: { sqft: 880, beds: 1, baths: 1},
  H: { sqft: 668, beds: 1, baths: 1},
  I: { },
  J: { sqft: 1128, beds: 1, baths: 1, study: true},
  K: { sqft: 838, beds: 1, baths: 1},
  L: { sqft: 1021, beds: 2, baths: 2},
  M: { sqft: 789, beds: 1, baths: 1},
  N: { sqft: 572, beds: 0, baths: 1},
  O: { sqft: 889, beds: 1, baths: 1},
  P: { },
  Q: { sqft: 635, beds: 1, baths: 1},
  R: { sqft: 1281, beds: 2, baths: 2, balcony: true},
  S: { sqft: 1131, beds: 2, baths: 2},
  T: { sqft: 697, beds: 1, baths: 1},
  U: { sqft: 822, beds: 1, baths: 1},
  V: { sqft: 689, beds: 0, baths: 1},
  W: { sqft: 569, beds: 0, baths: 1},
  X: { sqft: 835, beds: 1, baths: 1},
  Y: { sqft: 1257, beds: 2, baths: 2},
  Z: { sqft: 1407, beds: 2, baths: 2},
}
